# EasyLocationPicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ke/locationpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/locationpicker/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ke/locationpicker/: ExampleUnitTest.java
easylocationpicker/: build.gradle
easylocationpicker/src/androidTest/java/com/loginext/easylocationpicker/: ExampleInstrumentedTest.java
easylocationpicker/src/main/: AndroidManifest.xml
easylocationpicker/src/main/java/com/loginext/easylocationpicker/: AddressResultReceiver2.java  Constants.java  DistanceCalculator.java  EasyLocation.java  EasyLocationCallbacks.java  EasyLocationPickerActivity.java  FetchAddressIntentService.java  GeoCoderLocationCallbacks.java  SelectedLocation.java  Utils.java
easylocationpicker/src/main/res/drawable/: easylocation_adress_custom_background.xml  easylocation_ic_current_place.xml
easylocationpicker/src/main/res/layout/: activity_easy_location_picker.xml  easylocation_layout_address.xml  easylocation_layout_coordinates.xml  include_card_view_search_bar.xml
easylocationpicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
easylocationpicker/src/test/java/com/loginext/easylocationpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
